#Logging Configuration for displaying Log messages in console
#logging.level.com.log4j.app=INFO
#logging.level.org.springframework.web=INFO
#logging.level.root=ERROR
#
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n

# Server Configuration
server.port=1111

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
